> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DT_0.13           viridis_0.5.1     viridisLite_0.3.0 ggplot2_3.3.1     stringr_1.4.0     dplyr_1.0.0       sleuth_0.30.0    

loaded via a namespace (and not attached):
 [1] qvalue_2.14.1        tidyselect_1.1.0     fgsea_1.8.0          purrr_0.3.4          reshape2_1.4.4       splines_3.5.1       
 [7] rhdf5_2.26.2         lattice_0.20-41      colorspace_1.4-1     vctrs_0.3.1          generics_0.0.2       htmltools_0.5.0     
[13] stats4_3.5.1         yaml_2.2.1           blob_1.2.1           rlang_0.4.6          pillar_1.4.4         glue_1.4.1          
[19] withr_2.2.0          DBI_1.1.0            BiocParallel_1.16.6  BiocGenerics_0.28.0  bit64_0.9-7          lifecycle_0.2.0     
[25] plyr_1.8.6           munsell_0.5.0        GOSemSim_2.8.0       gtable_0.3.0         htmlwidgets_1.5.1    memoise_1.1.0       
[31] Biobase_2.42.0       IRanges_2.16.0       parallel_3.5.1       AnnotationDbi_1.44.0 Rcpp_1.0.4.6         scales_1.1.1        
[37] DO.db_2.9            S4Vectors_0.20.1     bit_1.1-15.2         gridExtra_2.3        fastmatch_1.1-0      digest_0.6.25       
[43] stringi_1.4.6        grid_3.5.1           DOSE_3.8.2           tools_3.5.1          magrittr_1.5         lazyeval_0.2.2      
[49] tibble_3.0.1.9000    RSQLite_2.2.0        crayon_1.3.4         GO.db_3.7.0          pkgconfig_2.0.3      ellipsis_0.3.1      
[55] Matrix_1.2-18        data.table_1.12.8    rstudioapi_0.11      Rhdf5lib_1.4.3       R6_2.4.1             compiler_3.5.1  
